PORT=5501

API_KEY = AIzaSyDfNRk2LqHdPmKXW3lYgnBBWvy0haPWQQk
AUTH_DOMAIN = gaylord-spices-be80a.firebaseapp.com
PROJECT_ID = gaylord-spices-be80a
STORAGE_BUCKET = gaylord-spices-be80a.firebasestorage.app
MESSAGING_SENDER_ID = 1084612105810
APP_ID = 1:1084612105810:web:0a4b3142d1bb51cfbcf18b
MEASUREMENT_ID = G-06WC2EJLCG
